COMPOSE_PROJECT_NAME=es
CERTS_DIR=/usr/share/elasticsearch/config/certificates
VERSION=7.17.0
### Credentials
USER_APM_SYSTEM=apm_system
PASSWORD_APM_SYSTEM=mKGYKeDDJTqhwdIsRRKn
USER_KIBANA_SYSTEM=kibana_system
PASSWORD_KIBANA_SYSTEM=6f1obDrXK2zPnJwmLPZP
USER_KIBANA=kibana
PASSWORD_KIBANA=02At3HzaZhkQosAElWHo
USER_BEATS_SYSTEM=beats_system
PASSWORD_BEATS_SYSTEM=jSZ9tDi1fyK89iDuYjxk
USER_ELASTIC=elastic
PASSWORD_ELASTIC=WsWgVATiE1IllwkDQyPo

